# MVI_Navigation_Sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/common/: build.gradle.kts
app/common/src/androidTest/java/com/nitin/common/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nitin/nitinlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitin/nitinlearn/: AppCMSApplication.kt  MainActivity.kt
app/src/main/java/com/nitin/nitinlearn/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/nitin/nitinlearn/navigation/: NavigationHost.kt  NavigationManagerImpl.kt
app/src/main/java/com/nitin/nitinlearn/presenation/home/: HomeEvent.kt  HomeIntent.kt  HomeNavigationFactory.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nitin/nitinlearn/presenation/navmenu/: MainScreen.kt  NavMenu.kt  NavMenuViewModel.kt  TabBarItem.kt
app/src/main/java/com/nitin/nitinlearn/presenation/notification/: Counter.kt  CounterNotificationReciever.kt  CounterNotificationService.kt
app/src/main/java/com/nitin/nitinlearn/presenation/splash/: SplashEvent.kt  SplashIntent.kt  SplashNavigationFactory.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/nitin/nitinlearn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nitin/nitinlearn/: ExampleUnitTest.kt
common/src/main/res/drawable/: ic_back.xml  ic_menu.xml  ic_share.xml  icon_search.xml
common/src/test/java/com/nitin/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/nitin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/nitin/core/base/: BaseViewModel.kt
core/src/main/java/com/nitin/core/di/: CoroutinesDispatcherModule.kt  CoroutinesScopeModule.kt
core/src/main/java/com/nitin/core/extensions/: ExtensionsFlowLifecycle.kt  ExtensionsResult.kt  StringExtensions.kt
core/src/main/java/com/nitin/core/navigation/: NavigationCommand.kt  NavigationDestination.kt  NavigationFactory.kt  NavigationManager.kt
core/src/test/java/com/nitin/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdks/network/: build.gradle.kts
sdks/network/src/androidTest/java/com/nitin/network/: ExampleInstrumentedTest.kt
sdks/network/src/main/graphql/: getCountriesList.graphql  schema.graphqls
sdks/network/src/main/java/: ExtensionsResult.kt
sdks/network/src/main/java/com/nitin/network/data/di/: NetworkModule.kt  SampleApiModule.kt  SampleGraphQlApiModule.kt
sdks/network/src/main/java/com/nitin/network/data/remote/api/: SampleApi.kt
sdks/network/src/main/java/com/nitin/network/data/remote/model/: RestApiCallException.kt
sdks/network/src/main/java/com/nitin/network/data/remote/model/response/: QuoteList.kt
sdks/network/src/main/java/com/nitin/network/domain/reposotriy/: GraphQLSampleRepository.kt  SampleRepository.kt
sdks/network/src/main/java/com/nitin/network/domain/usecases/: GetGraphqlSampleUseCase.kt  SampleApiDataUseCases.kt
sdks/network/src/main/java/com/nitin/network/repository/: GraphQLSampleRepositoryImpl.kt  SampleRepositoryImpl.kt
sdks/network/src/main/java/com/nitin/network/util/: AnnotatedConverterFactory.kt  AuthorizationInterceptor.kt
sdks/network/src/main/java/com/nitin/network/webSockets/: WebSocketListenerImpl.kt
sdks/network/src/test/java/com/nitin/network/: ExampleUnitTest.kt
sdks/uiModule/: build.gradle.kts
sdks/uiModule/src/androidTest/java/com/nitin/uimodule/: ExampleInstrumentedTest.kt
sdks/uiModule/src/main/java/com/nitin/uimodule/: GlovoLikeAnimation.kt
sdks/uiModule/src/main/java/com/nitin/uimodule/alerts/: AlertDataIntent.kt  AlertEvent.kt  AlertScreen.kt  AlertUiState.kt  AlertViewModel.kt
sdks/uiModule/src/main/java/com/nitin/uimodule/di/: AlertsDiModule.kt  SettingsDiModule.kt
sdks/uiModule/src/main/java/com/nitin/uimodule/settings/: SettingsDataIntent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
sdks/uiModule/src/main/res/values/: strings.xml
sdks/uiModule/src/test/java/com/nitin/uimodule/: ExampleUnitTest.kt
